<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>PAINT</title>
		<meta name="description" content="" />
		<meta name="author" content="1" />
		<script src="../../scripts/jquery-1.7.2.js">
		</script>
		<script src="test1.js">
		</script>
		<style>
		rec{
				position: absolute;
				left: 35%;
			}
			
		</style>
	</head>

	<body>
		
	<!-- 	<div>
		<input type="text" id="alp"/>
		<img width="256" height="256" id="alpimg"/>			
		</div>
		<br/> -->
		<canvas id="rec" width="800" height="600">
			
		</canvas>
		
		
	</body>
</html>
